<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89C">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goals:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="190dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="299dp" />

    <Spinner
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="294dp"

        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/MaxGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Max Daily Goals"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/MinGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Min Daily Goals"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/Savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:background="@color/cardview_dark_background"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="627dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="436dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password: "
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="491dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text = ""
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="Autofill,MissingConstraints" />

    <EditText
        android:id="@+id/ChangeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="412dp"
        tools:ignore="Autofill,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>