<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#89C">
    <EditText
        android:id="@+id/taskname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter Your Task Name" />

    <Button
        android:id="@+id/btnEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <RecyclerView
        android:id="@+id/TrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>